<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c62a1517d051ae3388b9cd8163a0d553 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_c62a1517d051ae3388b9cd8163a0d553" ></div>
        
</body>
<script>    
    
            var map_c62a1517d051ae3388b9cd8163a0d553 = L.map(
                "map_c62a1517d051ae3388b9cd8163a0d553",
                {
                    center: [45.4533, -72.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_724da8e2a3b9c6a2971340ee3a9ea16c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c62a1517d051ae3388b9cd8163a0d553);
        
    
            var marker_3e027d3a3f6a820a728c6ac6f1435078 = L.marker(
                [45.50722944003804, -73.56817483947667],
                {}
            ).addTo(map_c62a1517d051ae3388b9cd8163a0d553);
        
    
        var popup_74e10df8749dfa97c2eb5461b6534409 = L.popup({"maxWidth": 500});

        
            var html_b3af01efefea47301344e104e7db7da6 = $(`<div id="html_b3af01efefea47301344e104e7db7da6" style="width: 100.0%; height: 100.0%;"><h1>Montréal, lieu du tournage du documentaire sur Alfred DesRochers</h1><br/> <b>Légende:</b> "Alfred Desrochers, poète" un documentaire de Claude Fournier<br/> <b>Date:</b> 1960<br/> <b>Lieu:</b> Montréal</div>`)[0];
            popup_74e10df8749dfa97c2eb5461b6534409.setContent(html_b3af01efefea47301344e104e7db7da6);
        

        marker_3e027d3a3f6a820a728c6ac6f1435078.bindPopup(popup_74e10df8749dfa97c2eb5461b6534409)
        ;

        
    
    
            var marker_93f059446675bf28b834c9223bb08de5 = L.marker(
                [45.40433770802925, -71.89384429673274],
                {}
            ).addTo(map_c62a1517d051ae3388b9cd8163a0d553);
        
    
        var popup_40659b8b589660f90270cceba4eb418e = L.popup({"maxWidth": 500});

        
            var html_a4cd1057c3f229a01c476660502d42ba = $(`<div id="html_a4cd1057c3f229a01c476660502d42ba" style="width: 100.0%; height: 100.0%;"><h1>Le journal La Tribune de Sherbrooke</h1><br/> <b>Légende:</b> Les bureaux de La Tribune occupent le Arts Building au coin Dufferin et Fontenac<br/> <b>Date:</b> 1928<br/> <b>Lieu:</b> Sherbrooke</div>`)[0];
            popup_40659b8b589660f90270cceba4eb418e.setContent(html_a4cd1057c3f229a01c476660502d42ba);
        

        marker_93f059446675bf28b834c9223bb08de5.bindPopup(popup_40659b8b589660f90270cceba4eb418e)
        ;

        
    
    
            var marker_b2c8b15ad1b56ccf94537a77a963cff8 = L.marker(
                [45.40831932038737, -73.56656838983916],
                {}
            ).addTo(map_c62a1517d051ae3388b9cd8163a0d553);
        
    
        var popup_223501f9501127c5912ff32f845335fe = L.popup({"maxWidth": 500});

        
            var html_13e198c9d87870d0341a0476c6b926cd = $(`<div id="html_13e198c9d87870d0341a0476c6b926cd" style="width: 100.0%; height: 100.0%;"><h1>Manoir du Vieux-Prince</h1><br/> <b>Légende:</b> Alfred Desrochers commente ses œuvres, son travail, son expérience, son époque, etc. Travaux d'étudiants : dans le cadre du cours FRAN 2700 -- Histoire littéraire du Québec<br/> <b>Date:</b> 14/10/1974<br/> <b>Lieu:</b> Sainte-Catherine</div>`)[0];
            popup_223501f9501127c5912ff32f845335fe.setContent(html_13e198c9d87870d0341a0476c6b926cd);
        

        marker_b2c8b15ad1b56ccf94537a77a963cff8.bindPopup(popup_223501f9501127c5912ff32f845335fe)
        ;

        
    
    
            var marker_3788c445d62b70328a1884954430cac4 = L.marker(
                [45.37791, -71.92944],
                {}
            ).addTo(map_c62a1517d051ae3388b9cd8163a0d553);
        
    
        var popup_eec03ceed00ce9a17f532309080afad7 = L.popup({"maxWidth": 500});

        
            var html_107c7846e8dd16f25032859e4299a64b = $(`<div id="html_107c7846e8dd16f25032859e4299a64b" style="width: 100.0%; height: 100.0%;"><h1>Remise du doctorat honoris causa (Université de Sherbrooke) à Alfred DesRochers</h1><br/> <b>Légende:</b> Photo La Tribune (s.d.)<br/> <b>Date:</b> 1976/10/23<br/> <b>Lieu:</b> Université de Sherbrooke</div>`)[0];
            popup_eec03ceed00ce9a17f532309080afad7.setContent(html_107c7846e8dd16f25032859e4299a64b);
        

        marker_3788c445d62b70328a1884954430cac4.bindPopup(popup_eec03ceed00ce9a17f532309080afad7)
        ;

        
    
    
            var marker_9ac01933d11d1ee6b5cb464d37ee4429 = L.marker(
                [45.37791, -71.92944],
                {}
            ).addTo(map_c62a1517d051ae3388b9cd8163a0d553);
        
    
        var popup_ba8df102b974d1dd4d78424304ff20d8 = L.popup({"maxWidth": 500});

        
            var html_6ed130087226dc67d4e7e69f5a1cf2ef = $(`<div id="html_6ed130087226dc67d4e7e69f5a1cf2ef" style="width: 100.0%; height: 100.0%;"><h1>Remise du doctorat honoris causa (Université de Sherbrooke) à Alfred DesRochers</h1><br/> <b>Légende:</b> Photo La Tribune (s.d.)<br/> <b>Date:</b> 1976/10/23<br/> <b>Lieu:</b> </div>`)[0];
            popup_ba8df102b974d1dd4d78424304ff20d8.setContent(html_6ed130087226dc67d4e7e69f5a1cf2ef);
        

        marker_9ac01933d11d1ee6b5cb464d37ee4429.bindPopup(popup_ba8df102b974d1dd4d78424304ff20d8)
        ;

        
    
    
            var marker_e329289d7fa2c7793aee85cb7fb7106d = L.marker(
                [45.45775, -72.08027],
                {}
            ).addTo(map_c62a1517d051ae3388b9cd8163a0d553);
        
    
        var popup_1ecacecfbb72128be390d77274b07326 = L.popup({"maxWidth": 500});

        
            var html_e4645015de36c34be1b05e1cad0fe842 = $(`<div id="html_e4645015de36c34be1b05e1cad0fe842" style="width: 100.0%; height: 100.0%;"><h1>« Soir d’été à St-Denis de Brompton » : le crapaud de la discorde</h1><br/> <b>Légende:</b> Carte postale « Souvenir de Lac Brompton, Que. », s.n. s.d. Collection patrimoniale.<br/> <b>Date:</b> 1929/04/00<br/> <b>Lieu:</b> Saint-Denis-de-Brompton</div>`)[0];
            popup_1ecacecfbb72128be390d77274b07326.setContent(html_e4645015de36c34be1b05e1cad0fe842);
        

        marker_e329289d7fa2c7793aee85cb7fb7106d.bindPopup(popup_1ecacecfbb72128be390d77274b07326)
        ;

        
    
</script>